{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{% block title %} Phoenix Base {% endblock %}</title>
    
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    {% block css %}
    <style>
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {height: 1500px}
        
        /* Set gray background color and 100% height */
        .sidenav {
          background-color: #363538;
          height: 60%;
          -webkit-box-shadow: 6px 6px 8px 0px rgba(145, 145, 145, 0.83);
    -moz-box-shadow:    6px 6px 8px 0px rgba(150, 150, 150, 0.83);
    box-shadow:         6px 6px 8px 0px rgba(119, 118, 118, 0.83);
  
        }
        
        /* Set black background color, white text and some padding */
        footer {
          background-color: #555;
          color: white;
          padding: 15px;
    
        }
        .sidenav a{
        color:#8d8c8a;
        margin-top:5%;
        box-shadow:  0 0 15px -4px rgba(0, 0, 0, 0.6);
      }
      .sidenav a:hover{
        font-size:20px;
      }
  
   
        
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
          }
          .row.content {height: auto;} 
        }
        .stud{
          border-radius: 12px;
          background-color:white;
          margin-left:10px;
          margin-top:5%;
    -webkit-box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.83);
    -moz-box-shadow:    6px 6px 8px 0px rgba(0, 0, 0, 0.83);
    box-shadow:         6px 6px 8px 0px rgba(0, 0, 0, 0.83);
    
        }
        .status{
      box-shadow:  0 0 15px -1px rgba(0, 0, 0, 0.6);
      background-color:#cccccc ;
    
      color:#408697;
      margin-left:5%;
     }
   
    .detail{
      background-color: #353638;
      margin-left:5%;
      margin-top:5%;
      box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.6);
    border-radius:12px;
    }
  
    img{
       border-radius:8px;
      
     }
      </style>
    {% endblock css%}
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block js %}
    {% endblock js %}

  </head>

<body>

  <div class="bg-dark col-auto">
    {% include 'header.html'%}
  </div>

  <div class="container-fluid mt-5">
    <div class="row pt-2 content">
      <div class="col-lg-2 col-12 bg-dark vh-100 sidenav">
        {%if user.is_authenticated%}
        <h2 style="color:#069fc5;text-align: center;box-shadow:  0 0 15px 10px rgba(0, 0, 0, 0.6);border-radius:8px;font-family:'Courier New', Courier, monospace;""> Teacher Dashboard </h2>
        <img class="img-responsive" alt="User" src="{{ user.teacherprofile.pic.url }}" />
        <p style="color:#069fc5 ;font-size:25px;text-align: center;text-transform:capitalize;">{{user.username}}&nbsp{{user.last_name}} </p>
        {%endif%}
        <ul class="nav nav-pills nav-stacked">
            <li ><a href="#section1">Profile</a></li>
            <li><a href="{%url 'traindata'%}">Train Dataset</a></li>
            <li><a href="{%url 'trackstudent'%}">Take Attendance</a></li>
            <li><a href="{%url 'view_attendance'%}">Attendance Management</a></li>
            <li><a href="{%url 'time_table'%}">Time Table</a></li>
          </ul>
      </div>
      <div class="col-lg-10 col-sm-12 col-12 col-md-10">
        {%block detail%}
        {%endblock%}
        <div class="main-content bg-light"> 
            {% block content %}
            
            {% endblock %}
        </div>
        {% block pagination %}
        {% if page_obj %}
          {% include 'blog_app/pagination_container.html'%}
        {% endif %}
      {% endblock %}
        
      </div>
      
    </div>
  </div>


 

</body>

</html>