
<html>
    <head>
    {%load static%}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
    <script src="{% static 'js/bootstrap.min.js' %}"></script>  
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #363538;
        height: 60%;
        -webkit-box-shadow: 6px 6px 8px 0px rgba(145, 145, 145, 0.83);
  -moz-box-shadow:    6px 6px 8px 0px rgba(150, 150, 150, 0.83);
  box-shadow:         6px 6px 8px 0px rgba(119, 118, 118, 0.83);

      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
  
      }
      .sidenav a{
      color:#8d8c8a;
      margin-top:5%;
      box-shadow:  0 0 15px -4px rgba(0, 0, 0, 0.6);
    }
    .sidenav a:hover{
      font-size:20px;
    }

 
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }
      .stud{
        border-radius: 12px;
        background-color:white;
        margin-left:10px;
        margin-top:5%;
  -webkit-box-shadow: 6px 6px 8px 0px rgba(0, 0, 0, 0.83);
  -moz-box-shadow:    6px 6px 8px 0px rgba(0, 0, 0, 0.83);
  box-shadow:         6px 6px 8px 0px rgba(0, 0, 0, 0.83);
  
      }
      .status{
    box-shadow:  0 0 15px -1px rgba(0, 0, 0, 0.6);
    background-color:#cccccc ;
  
    color:#408697;
    margin-left:5%;
   }
 
  .detail{
    background-color: #353638;
    margin-left:5%;
    margin-top:5%;
    box-shadow:  0 0 15px 1px rgba(0, 0, 0, 0.6);
  border-radius:12px;
  }

  img{
     border-radius:8px;
    
   }
    </style>
    <title>Teacher Dashboard</title>
    </head>
    <div class="container-fluid">
      <div class="row content">
        <nav class="navbar navbar-inverse col-sm-12" style="box-shadow:  0 0 10px 2px rgba(0,12,0,0.6);">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand">Team Alpha</a>
            </div>
            <ul class="nav navbar-nav">
              <li ><a href="{%url 'home'%}" >Home</a></li>
              
            </ul>
            <ul class="nav navbar-nav navbar-right">
              {% if user.is_authenticated%} 
              <li><a href="{%url 'logout'%}">Logout</a></li>
              <li><svg class="bi bi-person-fill" width="2em" height="2em" viewBox="1 -2 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
              </svg></li> 
              
              
              <li style="color:white;padding-top:13px;"> {{user.username}}</li>
              {%endif%}
            </ul> 
          </div>
        </nav>
        <div class="col-sm-2 sidenav">
          {%if user.is_authenticated%}
        <h2 style="color:#069fc5;text-align: center;box-shadow:  0 0 15px 10px rgba(0, 0, 0, 0.6);border-radius:8px;font-family:'Courier New', Courier, monospace;""> Teacher Dashboard </h2>
        <img class="img-responsive" alt="User" src="{{ user.teacherprofile.pic.url }}" />
        <p style="color:#069fc5 ;font-size:25px;text-align: center;text-transform:capitalize;">{{user.username}}&nbsp{{user.last_name}} </p>
        {%endif%}
          <ul class="nav nav-pills nav-stacked">
            <li ><a href="#section1">Profile</a></li>
            <li><a href="{%url 'traindata'%}">Train Dataset</a></li>
            <li><a href="{%url 'trackstudent'%}">Take Attendance</a></li>
            <li><a href="{%url 'view_attendance'%}">Attendance Management</a></li>
            <li><a href="{%url 'time_table'%}">Time Table</a></li>
          </ul><br>
          
        </div>
           
    <div class="col-sm-8 status">
   
      <h1 align="center" id="status">{{message}}</h1>

  </div>
        <div class="col-sm-4 detail column content">
          {%block detail%}
          {%endblock%}
        </div>
    
    <div class="col-sm-8 column content feed">
      {%block content%}
      
      {%endblock%}

    </div>

      </div>
      
    </div>
    
    <footer class="container-fluid">
      <h3>Team Alpha</h3>
    </footer>
</html>