<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #363538;
      height:auto;
      -webkit-box-shadow: 6px 6px 8px 0px rgba(145, 145, 145, 0.83);
  -moz-box-shadow:    6px 6px 8px 0px rgba(150, 150, 150, 0.83);
  box-shadow:         6px 6px 8px 0px rgba(119, 118, 118, 0.83);
    }
    .sidenav a{
      color:#8d8c8a;
      margin-top:5%;
      box-shadow:  0 0 15px -4px rgba(0, 0, 0, 0.6);
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .video_fed{
        height:460px;
      
        margin-left:15px;
        margin-top:3%; 
        border-radius:12px;
       
      }
      #feed{
        height:400px;
        
        margin-left:15px;
        margin-top:5%;
        width:650px; 
        border-radius:8px;
        border:0;
        
        
 
      }
   .status{
    box-shadow:  0 0 15px -1px rgba(0, 0, 0, 0.6);
    background-color:#cccccc ;
  
    color:#408697;
    margin-left:5%;
   }
 
   .uname{
     margin-top:4px;
     background-color: #069fc5;
     text-align: center;
     font-size:20px;
     text-transform: capitalize;
   }
   img,.uname{
     border-radius:8px;
     box-shadow:  0 0 15px 2px rgba(0, 0, 0, 0.6);
   }
 
  </style>
  {%load static%}
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">  
  <script src="{% static 'js/bootstrap.min.js' %}"></script>  
</head>
<body>
    <nav class="navbar navbar-inverse" style="box-shadow:  0 0 10px 2px rgba(0,12,0,0.6);">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#" style="font-family: Calibri;">Team Alpha</a>
          </div>
          <ul class="nav navbar-nav">
            <li ><a href="{%url 'home'%}">Home</a></li>
            {% if not user.is_authenticated %}
            <li><a href="{%url 'login'%}">Login</a></li>
            {%endif%}
            {% if not user.is_authenticated and not user.exists  %}
            <li><a href="{%url 'register'%}">Register</a></li>
            {%endif%}
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated%} 
            <li><a href="">Notification</a></li>
            <li><a href="{%url 'logout'%}">Logout</a></li>
            <li><svg class="bi bi-person-fill" width="2em" height="2em" viewBox="1 -2 16 16" fill="white" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd"/>
            </svg></li>     
            
            {%endif%}
          </ul>  
        </div>
      </nav>
<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      
      {%if user.is_authenticated%}
      <h2 style="color:#069fc5;text-align:center;box-shadow:  0 0 15px 10px rgba(0, 0, 0, 0.6);border-radius:8px;font-family:'Courier New', Courier, monospace;"> Student Dashboard </h2>
      <img class="img-responsive" alt="User" src="{{ user.studentprofile.pic.url }}" />
      <div class="uname">
      <p >{{user.username}}&nbsp{{user.last_name}} </p>
    </div>
      {%endif%}
      <ul class="nav nav-pills nav-stacked">
        <li><a href="">View Profile</a></li>
        <li><a href="{%url 'student_add'%}">Create dataset</a></li>
        <li><a href="{%url 'viewattendance'%}">View Attendance</a></li>
        <li><a href="{%url 'timetable'%}">View Time Table</a></li>
      </ul><br>
 
    </div>
    <br>
    
    <div class="col-sm-8 status">
   
        <h1 align="center" id="status">{{message}}</h1>

    </div>
    
    <div class="col-sm-8 video_fed" style="overflow-y: scroll;">
      {%block content%}
      {%endblock%}
    </div>
  
  </div>
</div>

</body>
</html>
